== README

The purpose of this project is to do some benchmark on the different popular rails view handler.
I know there are already several people doing it and having very interesting blog post about it.
but every time, one is missing. my favorite. Builder::XmlMarkup

so I will compare erb, haml, slim and builder with very similar views that contains enough stuff to be relevant.

Things you may want to cover:

* Ruby version
* 4.1.8 for now, as it is the one I had already install on my wife's laptop.
* 4.2.x and edge later.

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
